<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/script.css" rel="stylesheet" type="text/css"/>
    <title>Boob_Pedo_Dental_clinic</title>
	<title></title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light  ">
		<div class="container-fluid">
			  <a class="navbar-brand" href="#">
			  	<img id='Hospital_Logo' src="Images/Dr. Boob Logo.jpg">
			  </a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
			    <ul class="navbar-nav " >
			      <li class="nav-item ">
			        <a class="nav-link text-center" href="https://docs.google.com/forms/d/e/1FAIpQLSd6MtPRVQhkJp_DIWSpxdtpxmIBM3bRjX3gVxvxo7Y8_oldXg/viewform?usp=pp_url">BOOK AN APPOINTMENT</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-center" href="#services">SERVICES</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-center" href="#know_your_doc">KNOW YOUR DOCTOR</a>
			      </li>
			    </ul>
			  </div>
		</div>
	</nav>
	<div class="container-fluid">
		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
		  <div class="carousel-inner">
		    <!-- <div class="carousel-item active">
		      <img src="Images/p1.jpg" class="d-block " alt="...">
		    </div> -->
		    <div class="carousel-item active">
		      <img src="Images/p3.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="Images/p4.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="Images/p16.jpg" class="d-block w-100" alt="...">
		    </div>
		    <!-- <div class="carousel-item">
		      <img src="Images/p6.jpg" class="d-block" alt="...">
		    </div> -->
		    <div class="carousel-item">
		      <img src="Images/p9.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </a>
		</div>
		
		<div id="need_pedo">
			<h1>WHY THE NEED FOR A PEDIATRIC DENTIST?</h1>
			<div>
				Pediatric Dentistry is the cornerstone of dental profession. Dental Treatments require patients to keep their mouth open for long periods of time. Children have common kinds of fear regarding injections, tooth removal in mind and their level of understanding it becomes more challenging. Many a times children do not understand importance of simple treatments. So, a special kind of skillset is required to treat them. These are things which make Pediatric Dentistry a specialized field under the broad umbrella of Dentistry. 
				During our 12 years of exclusive practice of Pediatric Dentistry, we came up with our own ways by which kids can be engaged & treated smoothly. Children are in continuous dynamic growth phase during their treatment period so we give our best to understand the dynamism in children as a requirement of mental, emotional, social and physical growth.
				Our vision is based on very simple principle that even the highest degree of non-cooperative child should not be compromised with the quality of the treatment required for his well being. Our main focus is assessment of behaviour pattern and accordingly render best suitable treatment plan. 

			</div>
		</div>
		<div id="services">
			<h1>SERVICES</h1>	
			<div class="row">
				<div class="col-xl-6 col-12">TREATMENT UNDER CONSCIOUS SEDATION AND GENERAL ANAESTHESIA</div>
				<div class="col-xl-6 col-12">ROOT CANAL TREATMENT FOR CHILDREN</div>
				<div class="col-xl-6 col-12">DENTISTRY FOR SPECIALLY ABLED CHILDREN</div>
				<div class="col-xl-6 col-12">MANAGEMENT OF DENTAL TRAUMA</div>
				<div class="col-xl-6 col-12">INTERCEPTIVE ORTHODONTICS-SPACE MAINTAINERS</div>
				<div class="col-xl-6 col-12">MANAGEMENT OF EARLY CHILDHOOD CARIES</div>
				<div class="col-xl-6 col-12">APEXIFICATION PROCEDURE WITH MTA</div>
				<div class="col-xl-6 col-12">TOPICAL FLUORIDE APPLICATION</div>
				<div class="col-xl-6 col-12">PIT AND FISSURE SEALANT APPLICATION</div>			
			</div>		
		</div>
		<div id="know_your_doc">
			<h1>KNOW YOUR DOCTOR</h1>
			<div>
				After finishing studies and starting practice, it was a tough call initially for both of us to practice paediatric patients exclusively. But we thought that it was either an excellent quality of treatment towards a targeted segment of patients or a mediocre service catering to a vast age of patients. According to our values effective dental care is rendering and performing quality treatment. Hence, we decided to practice Pediatric Dentistry exclusively. The decision was sustained only because of the strong support provided by all our dental seniors, mentors, the whole medical fraternity colleagues and the dedicated staff of Boob Pediatric Dental Clinic.<br>
				The strong dedication of our entire team makes Dr Boob Paediatric Dental Clinic a unique and exclusive Pediatric dental clinic not only Aurangabad but in the entire Marathwada region and state. <br>
				Our aim is not only to promote the dental health of our children but to serve as a educational resource for patients also. We feel pride in guiding parents towards various treatment modalities for their children. We give priority to analyse and alleviate dental fear and anxiety by a colourful, friendly clinic setup which is our uniqueness in this region. We give more emphasis to provide sound preventive dental services so that children have a pleasant and painless experience. Such children will have minimal or almost no anxiety about dentistry in their future life.<br>
				Dr.Ankush Boob has done his graduation in B.D.S from and his M.D in Pedodentics from Kamineni Institute of Medical Sciences.<br>
				Dr.Madhumati Boob has done her graduation in B.D.S from
			</div>	
		</div>
	</div>
	<div id="footer">
		<div class="container-fluid">
		    <div class="row">
		    	<div class="col-12 col-md-6 col-xl-4">
		    		<a href="https://goo.gl/maps/qmA2TfQ67UQyWy2G8" target="_blank">
			    		<img src="Images/Location_icon.png" class="d-block mx-auto">
		    		</a>
		    		<div class="text-center">Aurangabad Clinic</div>
			    </div>
			    <div class="col-12 col-md-6 col-xl-4">
		    		<a href="https://www.google.com/maps/place/Boob+Hospital/@19.8852318,74.4694039,17z/data=!3m1!4b1!4m5!3m4!1s0x3bdc445c15810fd7:0x69aba49e369f8d83!8m2!3d19.8852318!4d74.471598" target="_blank">
			    		<img src="Images/Location_icon.png" class="d-block mx-auto">
		    		</a>
		    		<div class="text-center">Kopergaon Clinic</div>
			    </div>
			    <hr class="d-xl-none">
			    <div class="col-12 col-xl-4">
	    	  		<img  src="Images/mail_icon.png" class="mailicon d-block mx-auto">
				    <div class='text-center'>boobdental@gmail.com</div>	
			    </div>
			    <hr class="d-xl-none">
		    </div>
		    <div class="text-center">
		    	<img src="Images/copyright_icon.png">
		    BOOB PEDIATRIC DENTAL CLINIC, Inc. All rights reserved.</div>
		</div>
	</nav>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>